<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
   <!-- <item android:id="@+id/menu_notification"
        android:icon="@drawable/notification"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Noti"

        />-->
    <item android:id="@+id/menu_home"
        android:title="Home"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

    <item android:id="@+id/menu_search"
        android:title="Search"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

    <item android:id="@+id/menu_setting"
        android:title="Setting"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

</menu>