<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="50dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Restricted Entry"
                android:textColor="#fff"
                android:textSize="25dp" />

        </LinearLayout>



    </LinearLayout>
    <!--<TextView
        android:padding="8dp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This App is  This App is This App isThis App isThis App isThis App isThis App isThis App isThis App isThis App isThis App isThis App isThis App isThis App isThis App isThis App isThis App isThis App isThis App isThis App isThis This AppThis App is"
        android:textSize="15sp"
        />-->



    <LinearLayout
        android:padding="8dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6"
        android:orientation="vertical"
        >


        <!--   <TextView
               android:textColor="@color/colorPrimary"
               android:layout_marginBottom="15dp"
               android:padding="5dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_margin="10dp"
               android:text="Login"
               android:textSize="25sp" />
           -->
        <TextView
            android:padding="5dp"
            android:layout_gravity="center"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="May I ask your phone number?"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:background="@drawable/edittextstyle"
            android:drawableLeft="@drawable/ic_launcher_background"
            android:drawableStart="@drawable/ic_launcher_background"
            android:id="@+id/editTextMobile"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:digits="0123456789"

            android:drawablePadding="10dp"
            android:inputType="phone"
            android:maxLength="10" />

        <Button

            android:textSize="15dp"
            android:layout_gravity="center"
            android:id="@+id/buttonContinue"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextMobile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/buttonstyle"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="#fff" />

    </LinearLayout>



</LinearLayout>